<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1a3c707ce3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <ul>
                <li class="item"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li class="item"><a href="#"><i class="fas fa-user"></i>About Me</a></li>
                <li class="item"><a href="#"><i class="fas fa-briefcase"></i>Career<i class="fas fa-chevron-down"></i></a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="second-sub"><a href="#">Football<i class="fas fa-angle-right"></i></a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Samsunspor</a></li>
                                <li><a href="#">Unyespor</a></li>
                                <li><a href="#">Kastamonuspor</a></li>
                            </ul>
                        </div>
                    </li>
                        <li><a href="#">Web Development</a></li>
                        <li class="second-sub"><a href="#">Finance<i class="fas fa-angle-right"></i></a>
                            <div class="sub-menu-2 finance">
                                <ul>
                                    <li><a href="#">Ernst&Young</a></li>
                                    <li><a href="#">Decathlon</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
                <li class="item"><a href="#"><i class="fas fa-paw"></i>Dogs<i class="fas fa-chevron-down"></i></a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Buffy</a></li>
                            <li><a href="#">Bulut</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="banner">
        <h1>Murat Can Öncü</h1>
        <h2>Freelance Web Developer</h2>
        <div class="info">
            <div class="info-i">i</div>
            <div class="info-text">I am Cool !</div>
            <img src="/kisspng-emoji-sunglasses-sunglasses-emoji-transparent-background-5a73fcd9678819.2991357115175508094241.png" alt="smiley">
        </div>
    </main>
</body>
</html>